<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device=width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="img/icon.png">
        <title> GET INFO</title>
        <style>
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
        }
        /* clearfix (clear floats) */
        .row::after {
            content:"";
            clear: both;
            display: table;
        }
        body{
            background-color:  rgba(34, 181, 240, 0.747)
        }
        
        h1{
            color:rgb(224, 131, 24);
            font-family:arial;
            text-align:left;
        }
        #paral{
            color:saddlebrown;
            text-align: center;
        }
        </style>
    </head>
    <body>
        <div style="background-color:antiquewhite" >
            <div>
        <h1> GET INFO </h1>
            </div>
            <div style="text-align: right"> 
            <a href="home.html"> HOME</a>
            &nbsp; &nbsp; &nbsp;
            <a href="politics.html"> POLITICS</a>
            &nbsp; &nbsp; &nbsp;
            <a href="education.html"> EDUCATION</a>
            &nbsp; &nbsp; &nbsp;
            <a href="entertainment.html"> ENTERTAINMENT</a>
            &nbsp; &nbsp; &nbsp;
            <a href="tech.html">LASTEST TECH</a>
            &nbsp; &nbsp; &nbsp;
            <a href="lifestyle.html">LIFESTYLE</a>
            &nbsp; &nbsp; &nbsp;
            <a href="facts.html"> BASIC FACTS</a>
            &nbsp; &nbsp; &nbsp;
            </div>
            <br><br>
            <div id="form">
                <form action="/action_page.php">
                <input type="text"
                placeholder="Search...." name="Search">
                <button type="submit"><i> search </i></button>
                </form>
            </div>
        </div>
            <br><br><br><br>
        <div>
            <img src="img/lifestyle.gif" width="70%">
        </div>
        <br><br>
        <p> Wekcome to GET INFO, a blog that brings you the latest news in the world of entertainment (music,comedy,moxies,your favorite celebrity, etc), education,basic facts,lifestyle,politics,tech, etc. to your knowledge.</p>
        <p id="paral">Subscribe to our blog and get the latest happenings at your fingertip, as infomation would be sent to you as e-mail directly to your device</p>
        <h4 style="text-align:center"> CLICK ON LINK BELOW</h4>
        <p style="text-align:center"><a href="register.html">SUBSCRIBE</a></p>
