<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device=width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="img/icon.png">
        <title> GET INFO</title>
        <style>
        .column {
            float: left;
            width: 33.33%;
            padding: 10px;
        }
        /* clearfix (clear floats) */
        .row::after {
            content:"";
            clear: both;
            display: table;
        }
        body{
            background-color:  rgba(34, 181, 240, 0.747)
        }
        #min{
            float:right
        }
        h1{
            color:rgb(224, 131, 24);
            font-family:arial;
            text-align: center;
        }
        #paral{
            color:saddlebrown;
            text-align: center;
        }
        h4{
            color:saddlebrown;
        }
        #mim{
            background-color: antiquewhite;
            display:inline-block
        }
        </style>
    </head>
    <body>
        <div id="mim">
            <div>
        <h1> GET INFO </h1>
            </div>
        <div style="align-text: left"> 
            <a href="home.html"> HOME</a>
            &nbsp; &nbsp; &nbsp;
            <a href="politics.html"> POLITICS</a>
            &nbsp; &nbsp; &nbsp;
            <a href="education.html"> EDUCATION</a>
            &nbsp; &nbsp; &nbsp;
            <a href="entertainment.html"> ENTERTAINMENT</a>
            &nbsp; &nbsp; &nbsp;
            <a href="tech.html">LASTEST TECH</a>
            &nbsp; &nbsp; &nbsp;
            <a href="lifestyle.html">LIFESTYLE</a>
            &nbsp; &nbsp; &nbsp;
            <a href="facts.html"> BASIC FACTS</a>
            &nbsp; &nbsp; &nbsp;
            </div>
            <br><br>
            <div id="form">
                <form action="/action_page.php">
                <input type="text"
                placeholder="Search...." name="Search">
                <button type="submit"><i> search </i></button>
                </form>
            </div>
        </div>
            <br><br>
        <div >
                <img src="img/home.gif" width="70%">
        </div>
        <br><br><br><br>
        <h3> Wekcome to GET INFO, a blog that brings you the latest news in the world of entertainment (music,comedy,moxies,your favorite celebrity, etc), education,basic facts,lifestyle,politics,tech, etc. to your knowledge.</h3>
        <p> Enjoy our transmission of information that catches your interest at any point in time.<i> Also feel free to e-mail back at us</i> </p>
        <h4> GET STARTED</h4>
        <form action="/action_php"> First name:
            <br>
        <input type+"text" name="firstname" value="JAMES">
        <br><br>
        last name: <br>
        <input type="text"
        name="last name" value="OBED">
         <br><br>
        E-mail:  <br>
        <input type="text" 
        name="E-mail" value="jamesobed34@gmail.com">
        <br>
        <p> Make sure the details you entered are correct</p>
        <br>	
        <button type="button" > SUBMIT</button>
        </form>
        <p style="text-align:center"; "font-size:150%">You can also Follow us on our social networks</p>
        <br>
        <footer>
            <a href="http://www.facebook.com/getinfo" target="_blank">
            <img src="img/facebook.png" title="facebook" height="5%" width="5%"/>
            </a>
            
            <a href="http://www.twitter.com/getinfo" target="_blank">
            <img src="img/twitter.jpg" title="twitter" height="5%" width="5%"/>
            </a>
            <a href="http://www.instagram.com/getinfo" target="_blank">
            <img src="img/images17.jpg"  title="instagram" height="5%" width="5%">
            </a>
            <p> &copy 2018 GET INFO. Developed by James Obed </p>
        </footer>
        
